<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下载</title>
    <link rel="shortcut icon" href="download.ico" type="image/x-icon">
    <style>
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        button {
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: goldenrod;
        }

       .text-on-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            animation: colorChange 10s infinite;
            font-size: 4rem;
            color: #FFD700;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="text-on-top">下载</div>
    <img src="https://img95.699pic.com/xsj/08/po/ro.jpg%21/fh/300" alt="Background Image">
    <button onclick="window.location.href='录屏软件 v2.3 安装包.7z'">录屏软件v2.2（命令行版）</button>
</body>

</html>