<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下载</title>
    <link rel="shortcut icon" href="icon/download.ico" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

       .download-button {
            position: absolute;
            top: 20%;
            padding: 15px 30px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 3;
        }

       .download-button:hover {
            background-color: goldenrod;
        }

       .text-on-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 4rem;
            color: #FFD700;
            z-index: 2;
        }

        #footerText {
            position: absolute;
            bottom: 0.5%;
            left: 5%;
            width: 90%;
            text-align: center;
            color: white;
            font-size: 0.8rem;
            z-index: 2;
        }

        #footerText2 {
            position: absolute;
            bottom: 5%;
            left: 5%;
            width: 90%;
            text-align: center;
            color: yellow;
            font-size: 12px;
            z-index: 2;
        }

       .highlighted-link {
            position: absolute;
            bottom: 1.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: yellow;
            text-decoration: underline;
            cursor: pointer;
            font-size: 12px;
        }

        .highlighted-link2 {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="text-on-top">下载</div>
    <img src="icon/background.jpg" alt="Background Image">
    <a class="highlighted-link" href="test-file">访问 https://m-code.top/test-file 可查看测试文件及内部应用</a>
    <div id="footerText2">更多线上工具：<a class="highlighted-link2" href="png-ico.html">PNG转ICO</a><a>，</a><a class="highlighted-link2" href="cardmatch.html">翻牌消消乐</a> </div>
    <div id="footerText">更多内容敬请期待</div>
    <button class="download-button" style="left: 0%; top: 93%;" onclick="window.location.href='index.html'"><返回主页</button>
    <button class="download-button" style="left:10%;" onclick="window.location.href='lupingruanjian'">录屏软件</button>
    <button class="download-button" style="left:40%;" onclick="window.location.href='chouqianzhushou'">抽签助手</button>
    <button class="download-button" style="left:70%;" onclick="window.location.href='software/有理数计算大闯关安装包.exe'">有理数计算大闯关</button>
    <button class="download-button" style="left:10%;top:30%;" onclick="window.location.href='software/成语填空大挑战安装包.exe'">成语填空大挑战</button>
    <button class="download-button" style="left:40%;top:30%;" onclick="window.location.href='software/编码解码辅助工具.exe'">编码解码辅助工具</button>
    <button class="download-button" style="left:70%;top:30%;" onclick="window.location.href='software/U盘备份程序安装包.exe'">U盘备份程序</button>
    <button class="download-button" style="left:10%;top:40%;" onclick="window.location.href='software/视频下载器.exe'">视频下载器</button>
    <button class="download-button" style="left:40%;top:40%;" onclick="window.location.href='software/音乐下载器安装包.exe'">音乐下载器</button>
    <button class="download-button" style="left:70%;top:40%;" onclick="window.location.href='software/音乐播放器安装包.exe'">音乐播放器</button>
    <button class="download-button" style="left:10%;top:50%;" onclick="window.location.href='software/C++ 打包程序安装包.exe'">C++ 打包程序</button>
    <button class="download-button" style="left:40%;top:50%;" onclick="window.location.href='software/文件夹同步助手安装包.exe'">文件夹同步助手</button>
    <button class="download-button" style="left:70%;top:50%;" onclick="window.location.href='software/窗口置顶程序.exe'">窗口置顶程序</button>
    <button class="download-button" style="left:10%;top:60%;" onclick="window.location.href='software/Proxy Monitor.exe'">代理监视器</button>
    <button class="download-button" style="left:40%;top:60%;" onclick="window.location.href='software/error408升级版.7z'">error408升级版</button>
    <button class="download-button" style="left:70%;top:60%;" onclick="window.location.href='software/桌面保护程序安装包.exe'">桌面保护程序安装包</button>
</body>

</html>
