<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>信息技术七年级知识点总结</title>
    <link rel="shortcut icon" href="icon/explorer.ico" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

      .download-button {
            position: absolute;
            top: 20%;
            padding: 15px 30px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 3;
        }

      .download-button:hover {
            background-color: goldenrod;
        }

      .text-on-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 3rem;
            color: #FFD700;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="text-on-top">信息技术七年级知识点总结</div>
    <button class="download-button" style="left:40%; top: 30%;" onclick="window.location.href='fuxidan-picture.html'">图片式思维导图</button>
    <button class="download-button" style="left: 40%; top: 60%;" onclick="window.location.href='fuxidan-txt.html'">文档式思维导图</button>
    <button class="download-button" style="left: 0%; top: 10%;" onclick="window.location.href='test-file.html'"><返回</button>
</body>

</html>