<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            position: relative;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
        }

     .text-on-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: #7CFC00; /* 设置为嫩绿色 */
            font-size: 500%;
        }
    </style>
</head>

<body>
    <img src="https://image.baidu.com/search/down?tn=download&word=download&ie=utf8&fr=detail&url=https%3A%2F%2Ft8.baidu.com%2Fit%2Fu%3D2813493014%2C4048320769%26fm%3D193&thumburl=https%3A%2F%2Fimg0.baidu.com%2Fit%2Fu%3D3357337684%2C2317326565%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG%3Fw%3D462%26h%3D259" alt="Background Image">
    <a href="Matthew的录屏软件(v2.3)安装包.7z.001">Download</a>
    <div class="text-on-top">M-Code</div>
</body>

</html>