<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Happy Birthday!  : )</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <h1 class="one">亲爱的<span id="name">妈妈</span></h1>
            <p class="two" id="greetingText" style="font-weight: bold;">今天是您的生日:D</p>
        </div>

        <div class="three"><p>生日快乐！</p></div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox"></p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">我给您准备了</p>
            <p class="idea-2">一份</p>
            <p class="idea-3">特别的礼物<br><strong>special</strong></p>
            <p class="idea-4">它就是</p>
            <p class="idea-5">送给您的电子生日贺卡<span>: )</span></p>
            <p class="idea-6"><span>S</span><span>O</span></p>
        </div>

        <div class="six">
            <img src="img/favicon.png" alt="profile" class="profile-picture" id="imagePath">
            <img src="img/hat.svg" alt="hat" class="hat">
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">May health and happiness always be with you : )</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg">
                <img src="img/ballon1.svg">
                <img src="img/ballon3.svg">
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40"><circle cx="20" cy="20" r="20"></svg>
            <svg viewBox="0 0 40 40"><circle cx="20" cy="20" r="20"></svg>
            <svg viewBox="0 0 40 40"><circle cx="20" cy="20" r="20"></svg>
        </div>

        <div class="ten">
            <h2 class="gold-egg-title">砸<span class="gold-text">金蛋</span>，送祝福</h2>
            <div class="gold-eggs">
                <img src="img/gold_egg.png" class="egg" data-index="0">
                <img src="img/gold_egg.png" class="egg" data-index="1">
                <img src="img/gold_egg.png" class="egg" data-index="2">
                <img src="img/gold_egg.png" class="egg" data-index="3">
                <img src="img/gold_egg.png" class="egg" data-index="4">
                <img src="img/gold_egg.png" class="egg" data-index="5">
            </div>
            <div class="blessings"></div>
        </div>

        <div class="nine" style="opacity: 0; visibility: hidden;">
            <p>The End</p>
            <p id="replay">点击这里重新演示</p>
            <p class="last-smile">: )</p>
        </div>
    </div>

    <script src="script/gsap.min.js"></script>
    <script src="script/sweetalert2@11.js"></script>
    <script src="script/main.js"></script>
</body>
</html>