<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下载抽签助手</title>
    <link rel="shortcut icon" href="../icon/抽签助手.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

       .download-button {
            position: absolute;
            top: 20%;
            padding: 15px 30px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

       .download-button:hover {
            background-color: goldenrod;
        }

       .text-on-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 3rem;
            color: #FFD700;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="text-on-top">下载抽签助手</div>
    <img src="../icon/background.jpg" alt="Background Image">
    <button class="download-button" style="left:10%;top:20%;" onclick="window.location.href='抽签助手v1.0安装包.exe'">抽签助手v1.0</button>
    <button class="download-button" style="left:40%;top:20%;" onclick="window.location.href='抽签助手v1.1安装包.exe'">抽签助手v1.1</button>
    <button class="download-button" style="left:70%;top:20%;" onclick="window.location.href='抽签助手v1.2安装包.exe'">抽签助手v1.2</button>
    <button class="download-button" style="left:10%;top:40%;" onclick="window.location.href='抽签助手v1.3安装包.exe'">抽签助手v1.3</button>
    <button class="download-button" style="left:40%;top:40%;" onclick="window.location.href='抽签助手（简化版）安装包.exe'">抽签助手（简化版）</button>
</body>

</html>